<!DOCTYPE html>
<html lang="en">
<head>
<meta name="google-site-verification" content="I25XvPDv5ykiLYQ9k2KiVXuHW8gkOQdq1Fgcz0W1BaY" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate CGPA to Percentage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculate CGPA to Percentage</h1>
        <p>CGPA (Cumulative Grade Point Average) is a grading system used in educational institutions to measure a student's academic performance. However, sometimes it's required to convert CGPA to percentage for various purposes like job applications or further studies.</p>
        <p>To convert CGPA to Percentage, you need to follow these steps:</p>
        <ol>
            <li>Collect your CGPA for each semester. Let's say you have CGPA for n semesters.</li>
            <li>Calculate the sum of all CGPA obtained in each semester.</li>
            <li>Divide the sum by the total number of semesters (n) to get your CGPA.</li>
            <li>Finally, multiply your CGPA by 9.5 to get the equivalent percentage.</li>
        </ol>
        <p>Here's the formula:</p>
        <p>Percentage = CGPA * 9.5</p>
        <p>For example, if your CGPA is 8.5, then your percentage would be: 8.5 * 9.5 = 80.75%</p>
        <p>Below is a table illustrating CGPA to Percentage conversion. If you can't do it manually you can use online tool like <a href="https://cgpatopercent.com/">CGPA to Percentage Conversion</a>
 </p>
        <table>
            <thead>
                <tr>
                    <th>CGPA</th>
                    <th>Percentage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10.0</td>
                    <td>95.00%</td>
                </tr>
                <tr>
                    <td>9.5</td>
                    <td>90.25%</td>
                </tr>
                <tr>
                    <td>9.0</td>
                    <td>85.50%</td>
                </tr>
                <tr>
                    <td>8.5</td>
                    <td>80.75%</td>
                </tr>
                <tr>
                    <td>8.0</td>
                    <td>76.00%</td>
                </tr>
            </tbody>
        </table>
        <p>Now, you can use this method to convert your CGPA to Percentage accurately.</p>
        <a href="#" class="button">Back to Top</a>
    </div>
</body>
</html>
